fin da
tra
appena
in corso di
già
fino a
fra
entro
a termine di
prima di
dopo
sin da
in capo a
durante
ancora
quando
prima di
vino a
dopo appena
in giro di
fin da
ancora prima di
poco primo
subito
mentre
successivamente
dopo che
appena
prima
a momento
poco dopo
quando poi
subito dopo
quindi
fino a che
poi
prima di
da quando
in stesso tempo
intanto
dopo
a momento di
in seguito a
poco prima di
durante
ancora
in precedenza
via via
quando
fino a quando
prima di
a seguito di
prima ancora che
insieme a
dopo di che
non appena
nel frattempo
frattempo
prima volta
in corso
