<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="abbandonare">
    <roleset id="abbandonare.01" name="">
      <aliases>
        <alias framenet="v#00415444, v#01371248" pos="v" verbnet="">abbandonati</alias>
        <alias framenet="v#00415444, v#01371248" pos="v" verbnet="">abbandonare</alias>
        <alias framenet="v#00415444, v#01371248" pos="v" verbnet="">abbandonando</alias>
        <alias framenet="v#00415444, v#01371248" pos="v" verbnet="">abbandona</alias>
      </aliases>
      <note>From english frames:leave.01
      </note>
      <roles>
        <role descr="entity leaving" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="place  person  or thing left" f="" n="1">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="abbandonare.02" name="">
      <aliases>
        <alias framenet="v#01524047, v#01421290, v#01524319, NoSense" pos="v" verbnet="">abbandonarlo</alias>
        <alias framenet="v#01524047, v#01421290, v#01524319, NoSense" pos="v" verbnet="">abbandonata</alias>
        <alias framenet="v#01524047, v#01421290, v#01524319, NoSense" pos="v" verbnet="">abbandonavano</alias>
        <alias framenet="v#01524047, v#01421290, v#01524319, NoSense" pos="v" verbnet="">abbandonassero</alias>
      </aliases>
      <note>From english frames:abandon.01, give.01
      </note>
      <roles>
        <role descr="giver" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="abandoner" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="entity given to" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="abbandonare.03" name="">
      <aliases>
        <alias framenet="v#00415625" pos="v" verbnet="">abbandonato</alias>
      </aliases>
      <note>From english frames:desert.01
      </note>
      <roles>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
      </roles>
    </roleset>
    <roleset id="abbandonare.04" name="">
      <aliases>
        <alias framenet="v#01227518" pos="v" verbnet="">abbandonati</alias>
      </aliases>
      <note>From english frames:fail.01
      </note>
      <roles>
        <role descr="thing failing" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="task" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
