<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="aderire">
    <roleset id="aderire.01" name="">
      <aliases>
        <alias framenet="v#01658042" pos="v" verbnet="">aderire</alias>
      </aliases>
      <note>From english frames:join.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="co-patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="aderire.02" name="">
      <aliases>
        <alias framenet="v#00929232" pos="v" verbnet="">aderire</alias>
      </aliases>
      <note>From english frames:stick.01
      </note>
      <roles>
        <role descr="causal agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="thing sticking  adhering  being placed" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="stuck-to  destination of placement" f="" n="2">
          <vnrole vncls="" vntheta="co-patient"/>
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
