<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="aiutare">
    <roleset id="aiutare.01" name="">
      <aliases>
        <alias framenet="v#01872462, v#00056138, NoSense" pos="v" verbnet="">aiutato</alias>
        <alias framenet="v#01872462, v#00056138, NoSense" pos="v" verbnet="">aiutati</alias>
        <alias framenet="v#01872462, v#00056138, NoSense" pos="v" verbnet="">aiutami</alias>
        <alias framenet="v#01872462, v#00056138, NoSense" pos="v" verbnet="">aiutando</alias>
        <alias framenet="v#01872462, v#00056138, NoSense" pos="v" verbnet="">aiutare</alias>
        <alias framenet="v#01872462, v#00056138, NoSense" pos="v" verbnet="">aiuta</alias>
      </aliases>
      <note>From english frames:help.01
      </note>
      <roles>
        <role descr="helper" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="project" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="benefactive  secondary agent  (when separate from arg1)" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
      </roles>
    </roleset>
    <roleset id="aiutare.02" name="">
      <aliases>
        <alias framenet="v#01737017" pos="v" verbnet="">aiutava</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiutarlo</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiutarono</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiutato</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiutando</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiuteranno</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiutano</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiutarla</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiutare</alias>
        <alias framenet="v#01737017" pos="v" verbnet="">aiuta</alias>
      </aliases>
      <note>From english frames:help.01, aid.01
      </note>
      <roles>
        <role descr="helper" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="project" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="benefactive  secondary agent  (when separate from arg1)" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
