<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ampliare">
    <roleset id="ampliare.01" name="">
      <aliases>
        <alias framenet="v#00164255, v#00105798" pos="v" verbnet="">ampliarne</alias>
        <alias framenet="v#00164255, v#00105798" pos="v" verbnet="">ampliato</alias>
      </aliases>
      <note>From english frames:enlarge.01
      </note>
      <roles>
        <role descr="causer of biggenment" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing getting bigger" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="ampliare.02" name="">
      <aliases>
        <alias framenet="v#00220373, v#00377885" pos="v" verbnet="">ampliava</alias>
        <alias framenet="v#00220373, v#00377885" pos="v" verbnet="">ampliare</alias>
      </aliases>
      <note>From english frames:broaden.01, extend.01
      </note>
      <roles>
        <role descr="agent  causing broadening" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="thing broadening" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
