<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="applicare">
    <roleset id="applicare.01" name="">
      <aliases>
        <alias framenet="v#01848200, v#01640620, NoSense, v#00694601" pos="v" verbnet="">applicata</alias>
        <alias framenet="v#01848200, v#01640620, NoSense, v#00694601" pos="v" verbnet="">applica</alias>
        <alias framenet="v#01848200, v#01640620, NoSense, v#00694601" pos="v" verbnet="">applicate</alias>
        <alias framenet="v#01848200, v#01640620, NoSense, v#00694601" pos="v" verbnet="">applicare</alias>
      </aliases>
      <note>From english frames:apply.02
      </note>
      <roles>
        <role descr="applier" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing applied  associated  worked" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="applied to" f="" n="2">
          <vnrole vncls="" vntheta="predicate"/>
        </role>
      </roles>
    </roleset>
    <roleset id="applicare.02" name="">
      <aliases>
        <alias framenet="v#00338284, v#01745767" pos="v" verbnet="">applicare</alias>
      </aliases>
      <note>From english frames:implement.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="applicare.03" name="">
      <aliases>
        <alias framenet="v#00788109" pos="v" verbnet="">applicati</alias>
        <alias framenet="v#00788109" pos="v" verbnet="">applica</alias>
        <alias framenet="v#00788109" pos="v" verbnet="">applicate</alias>
        <alias framenet="v#00788109" pos="v" verbnet="">applicare</alias>
      </aliases>
      <note>From english frames:apply.02, apply.01
      </note>
      <roles>
        <role descr="applier" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing applied  associated  worked" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="applied to" f="" n="2">
          <vnrole vncls="" vntheta="predicate"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
