<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="approvare">
    <roleset id="approvare.01" name="">
      <aliases>
        <alias framenet="v#01672350" pos="v" verbnet="">approvo</alias>
      </aliases>
      <note>From english frames:endorse.01
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="approvare.02" name="">
      <aliases>
        <alias framenet="v#00548199, v#00454501" pos="v" verbnet="">approva</alias>
        <alias framenet="v#00548199, v#00454501" pos="v" verbnet="">approvare</alias>
        <alias framenet="v#00548199, v#00454501" pos="v" verbnet="">approvato</alias>
      </aliases>
      <note>From english frames:sanction.01, approve.01
      </note>
      <roles>
        <role descr="entity approved" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="experiencer"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing approved" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
      </roles>
    </roleset>
    <roleset id="approvare.03" name="">
      <aliases>
        <alias framenet="v#00547364" pos="v" verbnet="">approvare</alias>
      </aliases>
      <note>From english frames:agree.01
      </note>
      <roles>
        <role descr="other entity agreeing" f="" n="0">
          <vnrole vncls="" vntheta="co-agent"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="proposition" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
