<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="apprezzamento">
    <roleset id="apprezzamento.01" name="">
      <aliases>
        <alias framenet="n#04435866, n#04474097" pos="v" verbnet="">apprezzamento</alias>
      </aliases>
      <note>From english frames:appreciation.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
