<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="assomigliare">
    <roleset id="assomigliare.01" name="">
      <aliases>
        <alias framenet="v#01818087" pos="v" verbnet="">assomiglia</alias>
      </aliases>
      <note>From english frames:resemble.01
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="assomigliare.02" name="">
      <aliases>
        <alias framenet="v#01818384" pos="v" verbnet="">assomigliava</alias>
      </aliases>
      <note>From english frames:look.02
      </note>
      <roles>
        <role descr="seemed to" f="" n="0">
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="seemer" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
