<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="attendere">
    <roleset id="attendere.01" name="">
      <aliases>
        <alias framenet="v#01800838" pos="v" verbnet="">attesa</alias>
        <alias framenet="v#01800838" pos="v" verbnet="">attenda</alias>
      </aliases>
      <note>From english frames:wait.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="wait-er (not waiter  that's the other sense)" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="attendere.02" name="">
      <aliases>
        <alias framenet="v#00487408" pos="v" verbnet="">attendere</alias>
        <alias framenet="v#00487408" pos="v" verbnet="">attesa</alias>
        <alias framenet="v#00487408" pos="v" verbnet="">attendessero</alias>
      </aliases>
      <note>From english frames:await.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
