<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="calare">
    <roleset id="calare.01" name="">
      <aliases>
        <alias framenet="v#00107243" pos="v" verbnet="">calando</alias>
      </aliases>
      <note>From english frames:slack.01
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="calare.02" name="">
      <aliases>
        <alias framenet="v#00301476" pos="v" verbnet="">calati</alias>
      </aliases>
      <note>From english frames:drop.01
      </note>
      <roles>
        <role descr="entity doing the dropping" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="Logical subject  patient  thing falling" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="medium" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="EXT  amount fallen" f="" n="4">
          <vnrole vncls="" vntheta="extent"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
