<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="chiarire">
    <roleset id="chiarire.01" name="">
      <aliases>
        <alias framenet="v#01475457, v#00124634" pos="v" verbnet="">chiarita</alias>
        <alias framenet="v#01475457, v#00124634" pos="v" verbnet="">chiarire</alias>
      </aliases>
      <note>From english frames:clear.01
      </note>
      <roles>
        <role descr="cleaner" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="dirt" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="thing made clean" f="" n="2">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="product"/>
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="thing made clean" f="" n="4">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="chiarire.02" name="">
      <aliases>
        <alias framenet="v#00420545, v#00636437" pos="v" verbnet="">chiarite</alias>
        <alias framenet="v#00420545, v#00636437" pos="v" verbnet="">chiarisce</alias>
        <alias framenet="v#00420545, v#00636437" pos="v" verbnet="">chiarire</alias>
      </aliases>
      <note>From english frames:clarify.01
      </note>
      <roles>
        <role descr="causer of clarification  agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing becoming clearer" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
