<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="combinare">
    <roleset id="combinare.01" name="">
      <aliases>
        <alias framenet="a#02037695, NoSense, v#01578333" pos="v" verbnet="">combina</alias>
        <alias framenet="a#02037695, NoSense, v#01578333" pos="v" verbnet="">combinato</alias>
        <alias framenet="a#02037695, NoSense, v#01578333" pos="v" verbnet="">combinate</alias>
      </aliases>
      <note>From english frames:combine.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="co-patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="combinare.02" name="">
      <aliases>
        <alias framenet="v#00133085" pos="v" verbnet="">combinato</alias>
      </aliases>
      <note>From english frames:combine.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="co-patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
