<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="compensare">
    <roleset id="compensare.01" name="">
      <aliases>
        <alias framenet="v#01823352" pos="v" verbnet="">compensata</alias>
      </aliases>
      <note>From english frames:compensate.01
      </note>
      <roles>
        <role descr="payer or buyer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="seller or person being paid" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
      </roles>
    </roleset>
    <roleset id="compensare.02" name="">
      <aliases>
        <alias framenet="v#01856487" pos="v" verbnet="">compensate</alias>
        <alias framenet="v#01856487" pos="v" verbnet="">compensati</alias>
      </aliases>
      <note>From english frames:offset.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
