<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="consentire">
    <roleset id="consentire.01" name="">
      <aliases>
        <alias framenet="v#01649126, v#01543501" pos="v" verbnet="">consentito</alias>
        <alias framenet="v#01649126, v#01543501" pos="v" verbnet="">consentiamo</alias>
      </aliases>
      <note>From english frames:allow.01
      </note>
      <roles>
        <role descr="action allowed" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="recipient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="action allowed" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
        </role>
        <role descr="action allowed" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
