<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="convertire">
    <roleset id="convertire.01" name="">
      <aliases>
        <alias framenet="v#00265478, v#00267598" pos="v" verbnet="">convertire</alias>
        <alias framenet="v#00265478, v#00267598" pos="v" verbnet="">convertirebbe</alias>
      </aliases>
      <note>From english frames:convert.01
      </note>
      <roles>
        <role descr="thing changing" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="start state" f="" n="1">
          <vnrole vncls="" vntheta="material"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="convertire.02" name="">
      <aliases>
        <alias framenet="v#00111031" pos="v" verbnet="">convertito</alias>
      </aliases>
      <note>From english frames:convert.01
      </note>
      <roles>
        <role descr="thing changing" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="start state" f="" n="1">
          <vnrole vncls="" vntheta="material"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
