<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="costituire">
    <roleset id="costituire.01" name="">
      <aliases>
        <alias framenet="v#01787769" pos="v" verbnet="">costituisca</alias>
        <alias framenet="v#01787769" pos="v" verbnet="">costituiscono</alias>
        <alias framenet="v#01787769" pos="v" verbnet="">costituite</alias>
        <alias framenet="v#01787769" pos="v" verbnet="">costituisce</alias>
      </aliases>
      <note>From english frames:make.07, constitute.01, make.16
      </note>
      <roles>
        <role descr="components (almost always plural)" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="whole" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="costituire.02" name="">
      <aliases>
        <alias framenet="v#01775973, v#01788486" pos="v" verbnet="">costituivano</alias>
        <alias framenet="v#01775973, v#01788486" pos="v" verbnet="">costituiscono</alias>
      </aliases>
      <note>From english frames:be.01, form.02
      </note>
      <roles>
        <role descr="topic" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="comment" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
      </roles>
    </roleset>
    <roleset id="costituire.03" name="">
      <aliases>
        <alias framenet="v#01652417" pos="v" verbnet="">costituire</alias>
      </aliases>
      <note>From english frames:establish.01
      </note>
      <roles>
        <role descr="agent  setter" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing set" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
