<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="costringere">
    <roleset id="costringere.01" name="">
      <aliases>
        <alias framenet="v#01707058, v#01133626, v#01278717, v#00506779" pos="v" verbnet="">costrinse</alias>
        <alias framenet="v#01707058, v#01133626, v#01278717, v#00506779" pos="v" verbnet="">costrette</alias>
        <alias framenet="v#01707058, v#01133626, v#01278717, v#00506779" pos="v" verbnet="">costringere</alias>
        <alias framenet="v#01707058, v#01133626, v#01278717, v#00506779" pos="v" verbnet="">costretto</alias>
        <alias framenet="v#01707058, v#01133626, v#01278717, v#00506779" pos="v" verbnet="">costringe</alias>
      </aliases>
      <note>From english frames:force.01
      </note>
      <roles>
        <role descr="forcer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="impelled agent" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="costringere.02" name="">
      <aliases>
        <alias framenet="a#01558661, v#01130277" pos="v" verbnet="">costringendo</alias>
        <alias framenet="a#01558661, v#01130277" pos="v" verbnet="">costretto</alias>
      </aliases>
      <note>From english frames:constrain.01, cause.01
      </note>
      <roles>
        <role descr="impelled action" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="predicate"/>
        </role>
      </roles>
    </roleset>
    <roleset id="costringere.03" name="">
      <aliases>
        <alias framenet="v#01708245" pos="v" verbnet="">costretto</alias>
      </aliases>
      <note>From english frames:compel.01
      </note>
      <roles>
        <role descr="causer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="impelled agent" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
