<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="covare">
    <roleset id="covare.01" name="">
      <aliases>
        <alias framenet="v#00042383" pos="v" verbnet="">covare</alias>
      </aliases>
      <note>From english frames:incubate.01
      </note>
      <roles>
        <role descr="Hen  cause of development" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="embryo  entity developed" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="covare.02" name="">
      <aliases>
        <alias framenet="v#00476269, v#00263203" pos="v" verbnet="">cova</alias>
        <alias framenet="v#00476269, v#00263203" pos="v" verbnet="">covando</alias>
        <alias framenet="v#00476269, v#00263203" pos="v" verbnet="">covavano</alias>
      </aliases>
      <note>From english frames:brood.01, smolder.01
      </note>
      <roles>
        <role descr="entity burning" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
