<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="danno">
    <roleset id="danno.01" name="">
      <aliases>
        <alias framenet="n#00258668" pos="v" verbnet="">danni</alias>
      </aliases>
      <note>From english frames:harm.01
      </note>
      <roles>
        <role descr="entity damaged" f="" n="0">
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="agent  Stimulusr" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
      </roles>
    </roleset>
    <roleset id="danno.02" name="">
      <aliases>
        <alias framenet="n#05522654" pos="v" verbnet="">danni</alias>
      </aliases>
      <note>From english frames:damage.01
      </note>
      <roles>
        <role descr="agent  causer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="entity damaged" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
