<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="definire">
    <roleset id="definire.01" name="">
      <aliases>
        <alias framenet="v#01780912, v#00647845" pos="v" verbnet="">definiscono</alias>
        <alias framenet="v#01780912, v#00647845" pos="v" verbnet="">definendo</alias>
        <alias framenet="v#01780912, v#00647845" pos="v" verbnet="">definita</alias>
        <alias framenet="v#01780912, v#00647845" pos="v" verbnet="">definire</alias>
        <alias framenet="v#01780912, v#00647845" pos="v" verbnet="">definite</alias>
        <alias framenet="v#01780912, v#00647845" pos="v" verbnet="">definisce</alias>
      </aliases>
      <note>From english frames:define.01
      </note>
      <roles>
        <role descr="describer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="secondary attribute  described-as  definition" f="" n="1">
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="definire.02" name="">
      <aliases>
        <alias framenet="v#01501886" pos="v" verbnet="">definita</alias>
      </aliases>
      <note>From english frames:resolve.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
