<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="definizione">
    <roleset id="definizione.01" name="">
      <aliases>
        <alias framenet="n#03701336" pos="v" verbnet="">definizione</alias>
      </aliases>
      <note>From english frames:definition.02, definition.01
      </note>
      <roles>
        <role descr="describer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="secondary attribute  described-as  definition" f="" n="1">
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="definizione.02" name="">
      <aliases>
        <alias framenet="n#05054071" pos="v" verbnet="">definizioni</alias>
        <alias framenet="n#05054071" pos="v" verbnet="">definizione</alias>
      </aliases>
      <note>From english frames:definition.01
      </note>
      <roles>
        <role descr="describer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="secondary attribute  described-as  definition" f="" n="1">
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
