<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="dividere">
    <roleset id="dividere.01" name="">
      <aliases>
        <alias framenet="v#01681144" pos="v" verbnet="">divideva</alias>
      </aliases>
      <note>From english frames:divide.02
      </note>
      <roles>
        <role descr="topic/cause of division" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="separated entity" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="other entity separated from" f="" n="2">
          <vnrole vncls="" vntheta="co-patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="dividere.02" name="">
      <aliases>
        <alias framenet="v#01568792, v#01569514, v#01569784" pos="v" verbnet="">divisa</alias>
        <alias framenet="v#01568792, v#01569514, v#01569784" pos="v" verbnet="">divideresti</alias>
        <alias framenet="v#01568792, v#01569514, v#01569784" pos="v" verbnet="">dividevamo</alias>
        <alias framenet="v#01568792, v#01569514, v#01569784" pos="v" verbnet="">diviso</alias>
      </aliases>
      <note>From english frames:share.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
