<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="esplodere">
    <roleset id="esplodere.01" name="">
      <aliases>
        <alias framenet="v#00211930" pos="v" verbnet="">esplodere</alias>
      </aliases>
      <note>From english frames:explode.01
      </note>
      <roles>
        <role descr="bomber  agent/cause" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="bomb  thing exploding" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="esplodere.02" name="">
      <aliases>
        <alias framenet="v#00211486" pos="v" verbnet="">esploso</alias>
        <alias framenet="v#00211486" pos="v" verbnet="">esplodere</alias>
      </aliases>
      <note>From english frames:explode.01, burst.01
      </note>
      <roles>
        <role descr="bomber  agent/cause" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="bomb  thing exploding" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="further description" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
