<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="fare">
    <roleset id="fare.01" name="">
      <aliases>
        <alias framenet="v#00479160, v#00007023, v#00639232, v#01483324, v#01822108" pos="v" verbnet="">fare</alias>
        <alias framenet="v#00479160, v#00007023, v#00639232, v#01483324, v#01822108" pos="v" verbnet="">faceva</alias>
        <alias framenet="v#00479160, v#00007023, v#00639232, v#01483324, v#01822108" pos="v" verbnet="">fece</alias>
        <alias framenet="v#00479160, v#00007023, v#00639232, v#01483324, v#01822108" pos="v" verbnet="">farci</alias>
        <alias framenet="v#00479160, v#00007023, v#00639232, v#01483324, v#01822108" pos="v" verbnet="">fatto</alias>
      </aliases>
      <note>From english frames:consider.01, act.01, mean.01, serve.01, show.01, be.01
      </note>
      <roles>
        <role descr="thinker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing seen/shown" f="" n="1">
          <vnrole vncls="" vntheta="predicate"/>
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="seer" f="" n="2">
          <vnrole vncls="" vntheta="source"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.02" name="">
      <aliases>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">fare</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">faceva</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">farla</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">farmi</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">farci</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">fanno</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">faccia</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">facendosi</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">fa</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">fece</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">facendo</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">fargli</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">farsi</alias>
        <alias framenet="v#01437639, v#01485292, v#00495544, a#00636055, v#01787769, v#01135997, v#00101662, v#00536527, v#00172633, v#01649126, v#01785226, v#00523981, v#01666138, v#00083639" pos="v" verbnet="">faremo</alias>
      </aliases>
      <note>From english frames:become.01, let.01, grow.02, make.LV, build.05, poke.01, get.03, dial.01, be.01, do.04, throw.01
      </note>
      <roles>
        <role descr="toucher  agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="thing touched" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="comment" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="thrown at  to  over  etc" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.03" name="">
      <aliases>
        <alias framenet="v#00815671, v#00422928, v#01583087, v#01120290, v#01774071, v#00786286, v#00986409, v#00366302, v#00678191, v#01258418" pos="v" verbnet="">fare</alias>
        <alias framenet="v#00815671, v#00422928, v#01583087, v#01120290, v#01774071, v#00786286, v#00986409, v#00366302, v#00678191, v#01258418" pos="v" verbnet="">faceva</alias>
        <alias framenet="v#00815671, v#00422928, v#01583087, v#01120290, v#01774071, v#00786286, v#00986409, v#00366302, v#00678191, v#01258418" pos="v" verbnet="">fece</alias>
        <alias framenet="v#00815671, v#00422928, v#01583087, v#01120290, v#01774071, v#00786286, v#00986409, v#00366302, v#00678191, v#01258418" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#00815671, v#00422928, v#01583087, v#01120290, v#01774071, v#00786286, v#00986409, v#00366302, v#00678191, v#01258418" pos="v" verbnet="">facendo</alias>
        <alias framenet="v#00815671, v#00422928, v#01583087, v#01120290, v#01774071, v#00786286, v#00986409, v#00366302, v#00678191, v#01258418" pos="v" verbnet="">farsi</alias>
      </aliases>
      <note>From english frames:take.01, bring.01, give.01, do.02, draw.02, have.03
      </note>
      <roles>
        <role descr="Taker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="thing pulled" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="destination" f="" n="2">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="co-patient"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="entity given to" f="" n="3">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="6">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.04" name="">
      <aliases>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">fare</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">faremo</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">fanno</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">farne</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">faccia</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">fa</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">facesse</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">fece</alias>
        <alias framenet="v#01509295, v#01784339, v#00080395, v#01508689" pos="v" verbnet="">fatti</alias>
      </aliases>
      <note>From english frames:get.04, make.02, be.01, have.04, have.03
      </note>
      <roles>
        <role descr="instigator" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="a clause -- action done or descriptive small clause" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="comment" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.05" name="">
      <aliases>
        <alias framenet="NoSense" pos="v" verbnet="">fare</alias>
        <alias framenet="NoSense" pos="v" verbnet="">faceva</alias>
        <alias framenet="NoSense" pos="v" verbnet="">facciamo</alias>
        <alias framenet="NoSense" pos="v" verbnet="">farti</alias>
        <alias framenet="NoSense" pos="v" verbnet="">farmi</alias>
        <alias framenet="NoSense" pos="v" verbnet="">faremo</alias>
        <alias framenet="NoSense" pos="v" verbnet="">fanno</alias>
        <alias framenet="NoSense" pos="v" verbnet="">facevo</alias>
        <alias framenet="NoSense" pos="v" verbnet="">facesse</alias>
        <alias framenet="NoSense" pos="v" verbnet="">fatto</alias>
        <alias framenet="NoSense" pos="v" verbnet="">farlo</alias>
        <alias framenet="NoSense" pos="v" verbnet="">fece</alias>
        <alias framenet="NoSense" pos="v" verbnet="">facendo</alias>
        <alias framenet="NoSense" pos="v" verbnet="">fatti</alias>
        <alias framenet="NoSense" pos="v" verbnet="">fatta</alias>
        <alias framenet="NoSense" pos="v" verbnet="">feci</alias>
      </aliases>
      <note>From english frames:make.01, take.01, go.02, get.04, have.04, do.02, be.01, have.03, do.04
      </note>
      <roles>
        <role descr="Taker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="a clause -- action done or descriptive small clause" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="comment" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="taken FROM  SOURCE of thing taken" f="" n="4">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="material"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="destination" f="" n="6">
          <vnrole vncls="" vntheta="destination"/>
        </role>
        <role descr="" f="" n="7">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="8">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.06" name="">
      <aliases>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">fare</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">faceva</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">facciamo</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">fece</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">facevo</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">facevi</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">fanno</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">fecero</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">faccia</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">farlo</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">fa</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">fai</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">facendo</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">fatta</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">facciano</alias>
        <alias framenet="v#01775973, v#00718708, v#00497921, n#04978516, a#00951924, v#01706176, v#01751275, v#00124634, v#01747342, v#00722372, v#01173875" pos="v" verbnet="">feci</alias>
      </aliases>
      <note>From english frames:take.LV, make.07, deal.01, clear.01, pay.01, do.02, give.01, be.01, do.04
      </note>
      <roles>
        <role descr="cleaner" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="dirt" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="thing made clean" f="" n="2">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="comment" f="" n="3">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="entity given to" f="" n="4">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="product"/>
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="thing made clean" f="" n="6">
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="money or attention" f="" n="7">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.07" name="">
      <aliases>
        <alias framenet="v#01316088" pos="v" verbnet="">fare</alias>
      </aliases>
      <note>From english frames:step.01
      </note>
      <roles>
        <role descr="thing moving" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.08" name="">
      <aliases>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">fare</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">facevano</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">faceva</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">fece</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">fanno</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">fecero</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">faccia</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">fa</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">facendo</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">fatti</alias>
        <alias framenet="v#01130277, v#01114991, v#00523422" pos="v" verbnet="">fargli</alias>
      </aliases>
      <note>From english frames:do.02, make.02, make.01, get.04, make.LV
      </note>
      <roles>
        <role descr="impeller to action" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="a clause -- action done or descriptive small clause" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="material"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.09" name="">
      <aliases>
        <alias framenet="v#01366372, v#01788486, v#01136484" pos="v" verbnet="">fa</alias>
        <alias framenet="v#01366372, v#01788486, v#01136484" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#01366372, v#01788486, v#01136484" pos="v" verbnet="">fatti</alias>
      </aliases>
      <note>From english frames:make.01, run.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.010" name="">
      <aliases>
        <alias framenet="v#01064160" pos="v" verbnet="">fa</alias>
      </aliases>
      <note>From english frames:stand.01
      </note>
      <roles>
        <role descr="thing standing" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="location" f="" n="1">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.011" name="">
      <aliases>
        <alias framenet="v#00505758, v#01026409" pos="v" verbnet="">fare</alias>
        <alias framenet="v#00505758, v#01026409" pos="v" verbnet="">fatto</alias>
      </aliases>
      <note>From english frames:place.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.012" name="">
      <aliases>
        <alias framenet="v#01401678, v#00068375" pos="v" verbnet="">fa</alias>
        <alias framenet="v#01401678, v#00068375" pos="v" verbnet="">farsi</alias>
      </aliases>
      <note>From english frames:work.01
      </note>
      <roles>
        <role descr="worker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="coworker" f="" n="1">
          <vnrole vncls="" vntheta="co-agent"/>
        </role>
        <role descr="job  project" f="" n="2">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.013" name="">
      <aliases>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">facevano</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">fece</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">facevamo</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">feci</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">faccio</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">farlo</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">fanno</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">faccia</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">fare</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">faceva</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">farla</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">faranno</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">fate</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">farebbero</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">farne</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">facesse</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">fa</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">fatti</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">farebbe</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">fatta</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">facessero</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">facciamo</alias>
        <alias framenet="v#00079910, v#01111638, v#01746118" pos="v" verbnet="">facendo</alias>
      </aliases>
      <note>From english frames:make.02, make.01, make.14, make.LV, pay.01, do.02
      </note>
      <roles>
        <role descr="impeller to action" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="impelled action/ predication" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="money or attention" f="" n="5">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="6">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.014" name="">
      <aliases>
        <alias framenet="v#00718531, v#01526289, v#01513874, v#01443215" pos="v" verbnet="">fare</alias>
        <alias framenet="v#00718531, v#01526289, v#01513874, v#01443215" pos="v" verbnet="">facevano</alias>
        <alias framenet="v#00718531, v#01526289, v#01513874, v#01443215" pos="v" verbnet="">farsi</alias>
        <alias framenet="v#00718531, v#01526289, v#01513874, v#01443215" pos="v" verbnet="">fatto</alias>
      </aliases>
      <note>From english frames:get.04, give.01, have.03, pass.05, get.01
      </note>
      <roles>
        <role descr="instigator" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="a clause -- action done or descriptive small clause" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="entity given to" f="" n="2">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="benefactive" f="" n="3">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="giver" f="" n="4">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="price paid  in-exchange-for" f="" n="5">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.015" name="">
      <aliases>
        <alias framenet="v#01113245, v#01130643, NoSense, v#01126333" pos="v" verbnet="">farvi</alias>
        <alias framenet="v#01113245, v#01130643, NoSense, v#01126333" pos="v" verbnet="">farlo</alias>
        <alias framenet="v#01113245, v#01130643, NoSense, v#01126333" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#01113245, v#01130643, NoSense, v#01126333" pos="v" verbnet="">farti</alias>
        <alias framenet="v#01113245, v#01130643, NoSense, v#01126333" pos="v" verbnet="">facendo</alias>
        <alias framenet="v#01113245, v#01130643, NoSense, v#01126333" pos="v" verbnet="">fatti</alias>
      </aliases>
      <note>From english frames:do.02, make.02
      </note>
      <roles>
        <role descr="impeller to action" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="impelled action/ predication" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.016" name="">
      <aliases>
        <alias framenet="v#01443689, v#00378868, v#01371248" pos="v" verbnet="">facevo</alias>
        <alias framenet="v#01443689, v#00378868, v#01371248" pos="v" verbnet="">fatto</alias>
        <alias framenet="v#01443689, v#00378868, v#01371248" pos="v" verbnet="">fece</alias>
      </aliases>
      <note>From english frames:come.01, leave.01
      </note>
      <roles>
        <role descr="entity leaving" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="place  person  or thing left" f="" n="1">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.017" name="">
      <aliases>
        <alias framenet="v#00080645, v#01564908, v#01775163, v#01811792, v#01781222, v#01612822" pos="v" verbnet="">fare</alias>
        <alias framenet="v#00080645, v#01564908, v#01775163, v#01811792, v#01781222, v#01612822" pos="v" verbnet="">fa</alias>
        <alias framenet="v#00080645, v#01564908, v#01775163, v#01811792, v#01781222, v#01612822" pos="v" verbnet="">facciamo</alias>
        <alias framenet="v#00080645, v#01564908, v#01775163, v#01811792, v#01781222, v#01612822" pos="v" verbnet="">farlo</alias>
        <alias framenet="v#00080645, v#01564908, v#01775163, v#01811792, v#01781222, v#01612822" pos="v" verbnet="">fatto</alias>
      </aliases>
      <note>From english frames:have.04, act.02, make.05, do.02, be.02, be.01
      </note>
      <roles>
        <role descr="topic" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="comment" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fare.018" name="">
      <aliases>
        <alias framenet="v#01253107, v#00098574" pos="v" verbnet="">fare</alias>
        <alias framenet="v#01253107, v#00098574" pos="v" verbnet="">fatto</alias>
      </aliases>
      <note>From english frames:go.01, turn.01
      </note>
      <roles>
        <role descr="turner" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing turning" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="direction  location  destination" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
