<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="fatto">
    <roleset id="fatto.01" name="">
      <aliases>
        <alias framenet="v#01746118, v#01126333, a#00636055" pos="v" verbnet="">fatte</alias>
      </aliases>
      <note>From english frames:make.LV, make.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fatto.02" name="">
      <aliases>
        <alias framenet="v#01866915" pos="v" verbnet="">fatte</alias>
      </aliases>
      <note>From english frames:do.02, leave.01
      </note>
      <roles>
        <role descr="entity leaving" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="place  person  or thing left" f="" n="1">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fatto.03" name="">
      <aliases>
        <alias framenet="NoSense" pos="v" verbnet="">fatte</alias>
      </aliases>
      <note>From english frames:be.01
      </note>
      <roles>
        <role descr="topic" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="comment" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
