<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ferito">
    <roleset id="ferito.01" name="">
      <aliases>
        <alias framenet="v#01224008, a#01265318" pos="v" verbnet="">feriti</alias>
      </aliases>
      <note>From english frames:hurt.01, wound.01
      </note>
      <roles>
        <role descr="agent  entity causing damage" f="" n="0">
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
      </roles>
    </roleset>
    <roleset id="ferito.02" name="">
      <aliases>
        <alias framenet="v#00048850" pos="v" verbnet="">feriti</alias>
      </aliases>
      <note>From english frames:injure.01
      </note>
      <roles>
        <role descr="specific entity having damage (might be body part if arg1 is experiencer)" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
