<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ferire">
    <roleset id="ferire.01" name="">
      <aliases>
        <alias framenet="v#00048850, a#01265318" pos="v" verbnet="">ferito</alias>
      </aliases>
      <note>From english frames:wound.01
      </note>
      <roles>
        <role descr="injured party" f="" n="0">
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="Stimulusr of injury" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
