<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="formazione">
    <roleset id="formazione.01" name="">
      <aliases>
        <alias framenet="n#00154800, n#02715450" pos="v" verbnet="">formazione</alias>
      </aliases>
      <note>From english frames:formation.01
      </note>
      <roles>
        <role descr="creator" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="source" f="" n="1">
          <vnrole vncls="" vntheta="material"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="benefactive" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
