<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="fornire">
    <roleset id="fornire.01" name="">
      <aliases>
        <alias framenet="v#01529684, v#01597666, v#01505951, v#01570315, v#01583087" pos="v" verbnet="">fornisce</alias>
        <alias framenet="v#01529684, v#01597666, v#01505951, v#01570315, v#01583087" pos="v" verbnet="">fornisse</alias>
        <alias framenet="v#01529684, v#01597666, v#01505951, v#01570315, v#01583087" pos="v" verbnet="">fornito</alias>
        <alias framenet="v#01529684, v#01597666, v#01505951, v#01570315, v#01583087" pos="v" verbnet="">fornendo</alias>
        <alias framenet="v#01529684, v#01597666, v#01505951, v#01570315, v#01583087" pos="v" verbnet="">fornita</alias>
        <alias framenet="v#01529684, v#01597666, v#01505951, v#01570315, v#01583087" pos="v" verbnet="">fornirli</alias>
        <alias framenet="v#01529684, v#01597666, v#01505951, v#01570315, v#01583087" pos="v" verbnet="">fornite</alias>
      </aliases>
      <note>From english frames:give.01
      </note>
      <roles>
        <role descr="giver" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing given" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="entity given to" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fornire.02" name="">
      <aliases>
        <alias framenet="v#01590833" pos="v" verbnet="">fornisce</alias>
        <alias framenet="v#01590833" pos="v" verbnet="">fornire</alias>
        <alias framenet="v#01590833" pos="v" verbnet="">forniscono</alias>
        <alias framenet="v#01590833" pos="v" verbnet="">fornisse</alias>
        <alias framenet="v#01590833" pos="v" verbnet="">forniti</alias>
        <alias framenet="v#01590833" pos="v" verbnet="">fornito</alias>
        <alias framenet="v#01590833" pos="v" verbnet="">fornita</alias>
      </aliases>
      <note>From english frames:provide.01, supply.01, furnish.01, provdi.XX
      </note>
      <roles>
        <role descr="provider" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing provided" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="entity provided for (benefactive)" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="fornire.03" name="">
      <aliases>
        <alias framenet="v#00804159" pos="v" verbnet="">fornito</alias>
        <alias framenet="v#00804159" pos="v" verbnet="">fornire</alias>
      </aliases>
      <note>From english frames:provide.01
      </note>
      <roles>
        <role descr="provider" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing provided" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="entity provided for (benefactive)" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
