<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="garantire">
    <roleset id="garantire.01" name="">
      <aliases>
        <alias framenet="v#00686421" pos="v" verbnet="">garantendo</alias>
      </aliases>
      <note>From english frames:vouch.01
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="garantire.02" name="">
      <aliases>
        <alias framenet="v#00604530, v#00603511, v#00603280, v#00602914" pos="v" verbnet="">garantito</alias>
        <alias framenet="v#00604530, v#00603511, v#00603280, v#00602914" pos="v" verbnet="">garantisce</alias>
        <alias framenet="v#00604530, v#00603511, v#00603280, v#00602914" pos="v" verbnet="">garantirgli</alias>
      </aliases>
      <note>From english frames:guarantee.01
      </note>
      <roles>
        <role descr="entity making guarantee" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="guarantee" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="predicate"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="benefactive  guaranteed-to" f="" n="3">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
      </roles>
    </roleset>
    <roleset id="garantire.03" name="">
      <aliases>
        <alias framenet="v#00607583" pos="v" verbnet="">garantiscono</alias>
      </aliases>
      <note>From english frames:warrant.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
