<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ignorare">
    <roleset id="ignorare.01" name="">
      <aliases>
        <alias framenet="v#00417522, v#00544324" pos="v" verbnet="">ignorava</alias>
        <alias framenet="v#00417522, v#00544324" pos="v" verbnet="">ignorata</alias>
        <alias framenet="v#00417522, v#00544324" pos="v" verbnet="">ignorare</alias>
      </aliases>
      <note>From english frames:ignore.01
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="ignorare.02" name="">
      <aliases>
        <alias framenet="v#00717937" pos="v" verbnet="">ignorasse</alias>
        <alias framenet="v#00717937" pos="v" verbnet="">ignorandole</alias>
        <alias framenet="v#00717937" pos="v" verbnet="">ignorare</alias>
        <alias framenet="v#00717937" pos="v" verbnet="">ignorato</alias>
        <alias framenet="v#00717937" pos="v" verbnet="">ignorava</alias>
      </aliases>
      <note>From english frames:disregard.01, ignore.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
