<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="illuminare">
    <roleset id="illuminare.01" name="">
      <aliases>
        <alias framenet="v#00420545" pos="v" verbnet="">illuminata</alias>
      </aliases>
      <note>From english frames:illuminate.01
      </note>
      <roles>
        <role descr="causer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="entity illuminated" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="illuminare.02" name="">
      <aliases>
        <alias framenet="v#00200741" pos="v" verbnet="">illuminati</alias>
        <alias framenet="v#00200741" pos="v" verbnet="">illuminavano</alias>
      </aliases>
      <note>From english frames:light.02, light.01
      </note>
      <roles>
        <role descr="setter of fire  increaser of illumination  agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="entity lit" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
