<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="immergere">
    <roleset id="immergere.01" name="">
      <aliases>
        <alias framenet="v#00406072" pos="v" verbnet="">immersa</alias>
      </aliases>
      <note>From english frames:immerse.01
      </note>
      <roles>
        <role descr="causer of immersion" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="entity immersed" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="entity immersed into" f="" n="2">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="immergere.02" name="">
      <aliases>
        <alias framenet="v#01086204" pos="v" verbnet="">immerso</alias>
      </aliases>
      <note>From english frames:plunge.01
      </note>
      <roles>
        <role descr="Logical subject  patient  thing falling" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="extent"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
