<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="imparare">
    <roleset id="imparare.01" name="">
      <aliases>
        <alias framenet="v#00408232, v#00403772" pos="v" verbnet="">imparano</alias>
        <alias framenet="v#00408232, v#00403772" pos="v" verbnet="">impara</alias>
        <alias framenet="v#00408232, v#00403772" pos="v" verbnet="">imparato</alias>
        <alias framenet="v#00408232, v#00403772" pos="v" verbnet="">imparava</alias>
        <alias framenet="v#00408232, v#00403772" pos="v" verbnet="">imparare</alias>
      </aliases>
      <note>From english frames:learn.01
      </note>
      <roles>
        <role descr="student" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="subject" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="teacher" f="" n="2">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="imparare.02" name="">
      <aliases>
        <alias framenet="v#00404522" pos="v" verbnet="">imparato</alias>
      </aliases>
      <note>From english frames:learn.01
      </note>
      <roles>
        <role descr="student" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="subject" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="teacher" f="" n="2">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
