<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="impiego">
    <roleset id="impiego.01" name="">
      <aliases>
        <alias framenet="n#00607299, v#01552034" pos="v" verbnet="">impiego</alias>
      </aliases>
      <note>From english frames:take.10, application.01
      </note>
      <roles>
        <role descr="requirer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="requirer" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="location"/>
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="required-of  required-from ('ablative')" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="impiego.02" name="">
      <aliases>
        <alias framenet="n#00605730" pos="v" verbnet="">impiego</alias>
      </aliases>
      <note>From english frames:use.01
      </note>
      <roles>
        <role descr="purpose" f="" n="0">
          <vnrole vncls="" vntheta="location"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing used" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="purpose" f="" n="2">
          <vnrole vncls="" vntheta="predicate"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
