<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ingannare">
    <roleset id="ingannare.01" name="">
      <aliases>
        <alias framenet="v#00575715" pos="v" verbnet="">ingannarle</alias>
      </aliases>
      <note>From english frames:mock.01
      </note>
      <roles>
        <role descr="mocker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="mocked" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="reason  what's so funny" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
      </roles>
    </roleset>
    <roleset id="ingannare.02" name="">
      <aliases>
        <alias framenet="v#01755765" pos="v" verbnet="">ingannare</alias>
      </aliases>
      <note>From english frames:deceive.01
      </note>
      <roles>
        <role descr="liar" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="lied to" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
