<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="interferire">
    <roleset id="interferire.01" name="">
      <aliases>
        <alias framenet="v#01670845, v#01730921" pos="v" verbnet="">interferito</alias>
        <alias framenet="v#01670845, v#01730921" pos="v" verbnet="">interferire</alias>
      </aliases>
      <note>From english frames:interfere.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
