<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="intendere">
    <roleset id="intendere.01" name="">
      <aliases>
        <alias framenet="v#01125184" pos="v" verbnet="">intesi</alias>
      </aliases>
      <note>From english frames:design.01
      </note>
      <roles>
        <role descr="designer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="benefactive" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
      </roles>
    </roleset>
    <roleset id="intendere.02" name="">
      <aliases>
        <alias framenet="v#00646401, v#00630864, v#00494966" pos="v" verbnet="">intende</alias>
        <alias framenet="v#00646401, v#00630864, v#00494966" pos="v" verbnet="">intendo</alias>
        <alias framenet="v#00646401, v#00630864, v#00494966" pos="v" verbnet="">intendevamo</alias>
        <alias framenet="v#00646401, v#00630864, v#00494966" pos="v" verbnet="">intendeva</alias>
        <alias framenet="v#00646401, v#00630864, v#00494966" pos="v" verbnet="">intendesse</alias>
        <alias framenet="v#00646401, v#00630864, v#00494966" pos="v" verbnet="">intendevo</alias>
        <alias framenet="v#00646401, v#00630864, v#00494966" pos="v" verbnet="">intendiamo</alias>
      </aliases>
      <note>From english frames:mean.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="predicate"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
