<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="intensificare">
    <roleset id="intensificare.01" name="">
      <aliases>
        <alias framenet="v#00307101" pos="v" verbnet="">intensificato</alias>
      </aliases>
      <note>From english frames:step.03
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="intensificare.02" name="">
      <aliases>
        <alias framenet="v#00155084" pos="v" verbnet="">intensificata</alias>
      </aliases>
      <note>From english frames:intensify.01
      </note>
      <roles>
        <role descr="causer of intensity" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing becoming intense" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
