<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="istituire">
    <roleset id="istituire.01" name="">
      <aliases>
        <alias framenet="v#01081141, v#01652417" pos="v" verbnet="">istituite</alias>
        <alias framenet="v#01081141, v#01652417" pos="v" verbnet="">istituiremmo</alias>
      </aliases>
      <note>From english frames:establish.01
      </note>
      <roles>
        <role descr="agent  setter" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing set" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="istituire.02" name="">
      <aliases>
        <alias framenet="v#01131591, v#01112831" pos="v" verbnet="">istituiti</alias>
        <alias framenet="v#01131591, v#01112831" pos="v" verbnet="">istituire</alias>
      </aliases>
      <note>From english frames:institute.01
      </note>
      <roles>
        <role descr="agent  setter" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing set" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="istituire.03" name="">
      <aliases>
        <alias framenet="v#01746118" pos="v" verbnet="">istituivano</alias>
      </aliases>
      <note>From english frames:make.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
