<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="lavare">
    <roleset id="lavare.01" name="">
      <aliases>
        <alias framenet="v#00848250" pos="v" verbnet="">lavati</alias>
      </aliases>
      <note>From english frames:mop.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="lavare.02" name="">
      <aliases>
        <alias framenet="v#01056327, v#00025612" pos="v" verbnet="">lavati</alias>
        <alias framenet="v#01056327, v#00025612" pos="v" verbnet="">lavassi</alias>
        <alias framenet="v#01056327, v#00025612" pos="v" verbnet="">lavando</alias>
        <alias framenet="v#01056327, v#00025612" pos="v" verbnet="">lavare</alias>
      </aliases>
      <note>From english frames:wash.01
      </note>
      <roles>
        <role descr="agent of washing" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing being washed" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="source"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
