<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="mettere">
    <roleset id="mettere.01" name="">
      <aliases>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">misero</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">mettendovi</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">mette</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">messi</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">mise</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">messo</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">mettere</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">metterti</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">mettono</alias>
        <alias framenet="v#00788865, NoSense, v#01025850" pos="v" verbnet="">metteva</alias>
      </aliases>
      <note>From english frames:put.01, put.03, suppose.02
      </note>
      <roles>
        <role descr="thing put" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="where put" f="" n="1">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="mettere.02" name="">
      <aliases>
        <alias framenet="v#00206314, v#01134102" pos="v" verbnet="">messo</alias>
      </aliases>
      <note>From english frames:set.01
      </note>
      <roles>
        <role descr="thing set" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="location or position" f="" n="1">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="mettere.03" name="">
      <aliases>
        <alias framenet="v#00523422, v#00079910" pos="v" verbnet="">misero</alias>
        <alias framenet="v#00523422, v#00079910" pos="v" verbnet="">mettere</alias>
        <alias framenet="v#00523422, v#00079910" pos="v" verbnet="">mette</alias>
        <alias framenet="v#00523422, v#00079910" pos="v" verbnet="">metteva</alias>
      </aliases>
      <note>From english frames:make.02, cause.01
      </note>
      <roles>
        <role descr="impeller to action" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="impelled action/ predication" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="predicate"/>
        </role>
      </roles>
    </roleset>
    <roleset id="mettere.04" name="">
      <aliases>
        <alias framenet="v#01552034" pos="v" verbnet="">misero</alias>
        <alias framenet="v#01552034" pos="v" verbnet="">mise</alias>
      </aliases>
      <note>From english frames:take.10
      </note>
      <roles>
        <role descr="requirer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="requirer" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="location"/>
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="required-of  required-from ('ablative')" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="mettere.05" name="">
      <aliases>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">misero</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">messe</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">misi</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">messi</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">mise</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">messo</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">metterlo</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">mettere</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">mettendo</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">metterli</alias>
        <alias framenet="v#01026409, v#01629913" pos="v" verbnet="">metterci</alias>
      </aliases>
      <note>From english frames:put.01, set.02, place.01
      </note>
      <roles>
        <role descr="thing put" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="where put" f="" n="1">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
