<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="misurazione">
    <roleset id="misurazione.01" name="">
      <aliases>
        <alias framenet="n#00643864, n#03972490" pos="v" verbnet="">misurazione</alias>
        <alias framenet="n#00643864, n#03972490" pos="v" verbnet="">misurazioni</alias>
      </aliases>
      <note>From english frames:measurement.01
      </note>
      <roles>
        <role descr="measurer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing measured" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
