<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="movimento">
    <roleset id="movimento.01" name="">
      <aliases>
        <alias framenet="n#05449557, n#05283408, n#06251839" pos="v" verbnet="">movimento</alias>
      </aliases>
      <note>From english frames:movement.02
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="movimento.02" name="">
      <aliases>
        <alias framenet="n#00213518" pos="v" verbnet="">movimenti</alias>
        <alias framenet="n#00213518" pos="v" verbnet="">movimento</alias>
      </aliases>
      <note>From english frames:movement.01, movement.02
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
