<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="nascere">
    <roleset id="nascere.01" name="">
      <aliases>
        <alias framenet="v#01340626" pos="v" verbnet="">nascente</alias>
      </aliases>
      <note>From english frames:rise.01
      </note>
      <roles>
        <role descr="Logical subject  patient  thing rising" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="extent"/>
        </role>
        <role descr="end point" f="" n="5">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="nascere.02" name="">
      <aliases>
        <alias framenet="v#01119504, v#00251991" pos="v" verbnet="">nata</alias>
        <alias framenet="v#01119504, v#00251991" pos="v" verbnet="">nato</alias>
      </aliases>
      <note>From english frames:originate.01, bear.02
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="nascere.03" name="">
      <aliases>
        <alias framenet="v#01790203" pos="v" verbnet="">nascono</alias>
        <alias framenet="v#01790203" pos="v" verbnet="">nato</alias>
        <alias framenet="v#01790203" pos="v" verbnet="">nate</alias>
        <alias framenet="v#01790203" pos="v" verbnet="">nasce</alias>
      </aliases>
      <note>From english frames:arise.01, grow.01, rise.01
      </note>
      <roles>
        <role descr="[causer of growth - should be possible]" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="thing grown" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="source (from or in or of)" f="" n="3">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="location"/>
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="amount increased by  EXT or MNR" f="" n="4">
          <vnrole vncls="" vntheta="extent"/>
        </role>
        <role descr="end point" f="" n="5">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
