<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="navigare">
    <roleset id="navigare.01" name="">
      <aliases>
        <alias framenet="v#01325658, v#01261115" pos="v" verbnet="">navigare</alias>
        <alias framenet="v#01325658, v#01261115" pos="v" verbnet="">navigasse</alias>
        <alias framenet="v#01325658, v#01261115" pos="v" verbnet="">navigava</alias>
        <alias framenet="v#01325658, v#01261115" pos="v" verbnet="">navigato</alias>
      </aliases>
      <note>From english frames:sail.01
      </note>
      <roles>
        <role descr="vessel" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
