<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="parlare">
    <roleset id="parlare.01" name="">
      <aliases>
        <alias framenet="v#00645379, v#00634807, n#05338816" pos="v" verbnet="">parlato</alias>
        <alias framenet="v#00645379, v#00634807, n#05338816" pos="v" verbnet="">parla</alias>
        <alias framenet="v#00645379, v#00634807, n#05338816" pos="v" verbnet="">parlare</alias>
      </aliases>
      <note>From english frames:tell.01, talk.01
      </note>
      <roles>
        <role descr="Speaker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="hearer" f="" n="1">
          <vnrole vncls="" vntheta="co-agent"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="Utterance" f="" n="2">
          <vnrole vncls="" vntheta="topic"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="parlare.02" name="">
      <aliases>
        <alias framenet="v#00644776" pos="v" verbnet="">parlerai</alias>
      </aliases>
      <note>From english frames:tell.02
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="parlare.03" name="">
      <aliases>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlare</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlammo</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlo</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parla</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlavano</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlava</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parleresti</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlano</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlargli</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlato</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlarne</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlando</alias>
        <alias framenet="v#00638109, v#00652168, v#00651246" pos="v" verbnet="">parlarono</alias>
      </aliases>
      <note>From english frames:speak.01, talk.01
      </note>
      <roles>
        <role descr="talker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="hearer" f="" n="1">
          <vnrole vncls="" vntheta="co-agent"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="subject/language" f="" n="2">
          <vnrole vncls="" vntheta="topic"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
