<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="popolare">
    <roleset id="popolare.01" name="">
      <aliases>
        <alias framenet="v#01809405" pos="v" verbnet="">popolato</alias>
      </aliases>
      <note>From english frames:populate.01
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="popolare.02" name="">
      <aliases>
        <alias framenet="v#00315029" pos="v" verbnet="">popolato</alias>
      </aliases>
      <note>From english frames:people.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
