<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="porgere">
    <roleset id="porgere.01" name="">
      <aliases>
        <alias framenet="v#01526289" pos="v" verbnet="">porse</alias>
        <alias framenet="v#01526289" pos="v" verbnet="">porgevi</alias>
        <alias framenet="v#01526289" pos="v" verbnet="">porgendogli</alias>
      </aliases>
      <note>From english frames:hand.02
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="porgere.02" name="">
      <aliases>
        <alias framenet="v#00019475" pos="v" verbnet="">porse</alias>
      </aliases>
      <note>From english frames:hold.09
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
