<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="prendere">
    <roleset id="prendere.01" name="">
      <aliases>
        <alias framenet="v#00827658, v#00961188, v#01378357, v#00405112, v#00986697" pos="v" verbnet="">presi</alias>
        <alias framenet="v#00827658, v#00961188, v#01378357, v#00405112, v#00986697" pos="v" verbnet="">preso</alias>
        <alias framenet="v#00827658, v#00961188, v#01378357, v#00405112, v#00986697" pos="v" verbnet="">prendere</alias>
        <alias framenet="v#00827658, v#00961188, v#01378357, v#00405112, v#00986697" pos="v" verbnet="">prese</alias>
      </aliases>
      <note>From english frames:catch.01, catch.03, grab.01
      </note>
      <roles>
        <role descr="receiver" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing gotten" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="giver" f="" n="3">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="prendere.02" name="">
      <aliases>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">presi</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">preso</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prendendo</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prendiamo</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prendesse</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prese</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prende</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">presero</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prenderlo</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prendeva</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prendo</alias>
        <alias framenet="v#01258418, v#00366302, v#00497921, v#01530096, v#01530524, v#00786286, v#01443854, v#00365111, v#01552034, v#01513237, v#00405251, v#01774071, v#00455018, v#00451837, v#00422928, v#01510674, NoSense, v#00826635, v#01350615, v#00782363" pos="v" verbnet="">prendere</alias>
      </aliases>
      <note>From english frames:get.04, make.LV, take.01, have.03
      </note>
      <roles>
        <role descr="instigator" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="a clause -- action done or descriptive small clause" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="taken FROM  SOURCE of thing taken" f="" n="3">
          <vnrole vncls="" vntheta="initial"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="destination" f="" n="4">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="prendere.03" name="">
      <aliases>
        <alias framenet="v#01332965, v#01638544, v#00404522, v#00987476" pos="v" verbnet="">preso</alias>
        <alias framenet="v#01332965, v#01638544, v#00404522, v#00987476" pos="v" verbnet="">prendere</alias>
        <alias framenet="v#01332965, v#01638544, v#00404522, v#00987476" pos="v" verbnet="">prese</alias>
      </aliases>
      <note>From english frames:take.11, pick.04, reach.03
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="prendere.04" name="">
      <aliases>
        <alias framenet="v#01508689" pos="v" verbnet="">prende</alias>
      </aliases>
      <note>From english frames:have.03
      </note>
      <roles>
        <role descr="owner" f="" n="0">
          <vnrole vncls="" vntheta="pivot"/>
        </role>
        <role descr="possession" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="prendere.05" name="">
      <aliases>
        <alias framenet="v#00080395, v#01513874, v#01576416, v#01443215, v#00364767, v#00079910" pos="v" verbnet="">prende</alias>
        <alias framenet="v#00080395, v#01513874, v#01576416, v#01443215, v#00364767, v#00079910" pos="v" verbnet="">prenderci</alias>
        <alias framenet="v#00080395, v#01513874, v#01576416, v#01443215, v#00364767, v#00079910" pos="v" verbnet="">preso</alias>
        <alias framenet="v#00080395, v#01513874, v#01576416, v#01443215, v#00364767, v#00079910" pos="v" verbnet="">prendere</alias>
        <alias framenet="v#00080395, v#01513874, v#01576416, v#01443215, v#00364767, v#00079910" pos="v" verbnet="">prenderne</alias>
      </aliases>
      <note>From english frames:pick.01, get.01
      </note>
      <roles>
        <role descr="picker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing picked" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="benefactive" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="group or source" f="" n="3">
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="price paid  in-exchange-for" f="" n="4">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="prendere.06" name="">
      <aliases>
        <alias framenet="v#01602202, v#01588699" pos="v" verbnet="">prendono</alias>
        <alias framenet="v#01602202, v#01588699" pos="v" verbnet="">preso</alias>
        <alias framenet="v#01602202, v#01588699" pos="v" verbnet="">prendendo</alias>
      </aliases>
      <note>From english frames:borrow.01
      </note>
      <roles>
        <role descr="borrower" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing borrowed" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="loaner" f="" n="2">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="prendere.07" name="">
      <aliases>
        <alias framenet="v#00101662" pos="v" verbnet="">prendere</alias>
      </aliases>
      <note>From english frames:get.03
      </note>
      <roles>
        <role descr="thing" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="prendere.08" name="">
      <aliases>
        <alias framenet="v#01111638" pos="v" verbnet="">presi</alias>
      </aliases>
      <note>From english frames:make.02
      </note>
      <roles>
        <role descr="impeller to action" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="impelled action/ predication" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="prendere.09" name="">
      <aliases>
        <alias framenet="v#00495544, v#01746118" pos="v" verbnet="">preso</alias>
        <alias framenet="v#00495544, v#01746118" pos="v" verbnet="">prendere</alias>
      </aliases>
      <note>From english frames:make.LV, make.01
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
