<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="previsto">
    <roleset id="previsto.01" name="">
      <aliases>
        <alias framenet="v#00487133, a#00881493" pos="v" verbnet="">prevista</alias>
      </aliases>
      <note>From english frames:expect.01
      </note>
      <roles>
        <role descr="expecter" f="" n="0">
          <vnrole vncls="" vntheta="experiencer"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing expected" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="predicate"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
