<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="produrre">
    <roleset id="produrre.01" name="">
      <aliases>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">produrranno</alias>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">produciamo</alias>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">produrre</alias>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">produca</alias>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">prodotto</alias>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">produce</alias>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">produceva</alias>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">prodotti</alias>
        <alias framenet="v#01475713, v#01197357, v#01197536" pos="v" verbnet="">producono</alias>
      </aliases>
      <note>From english frames:produce.01
      </note>
      <roles>
        <role descr="creator" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="benefactive" f="" n="3">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="created-from  thing changed" f="" n="4">
          <vnrole vncls="" vntheta="material"/>
        </role>
      </roles>
    </roleset>
    <roleset id="produrre.02" name="">
      <aliases>
        <alias framenet="v#01185771" pos="v" verbnet="">produce</alias>
      </aliases>
      <note>From english frames:give.01
      </note>
      <roles>
        <role descr="giver" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing given" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="entity given to" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="produrre.03" name="">
      <aliases>
        <alias framenet="v#01114991, v#01130277" pos="v" verbnet="">produrre</alias>
        <alias framenet="v#01114991, v#01130277" pos="v" verbnet="">produce</alias>
        <alias framenet="v#01114991, v#01130277" pos="v" verbnet="">producendo</alias>
        <alias framenet="v#01114991, v#01130277" pos="v" verbnet="">prodotto</alias>
        <alias framenet="v#01114991, v#01130277" pos="v" verbnet="">prodotti</alias>
      </aliases>
      <note>From english frames:produce.01, make.01, make.LV
      </note>
      <roles>
        <role descr="creator" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="benefactive" f="" n="3">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="created-from  thing changed" f="" n="4">
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="6">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
