<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="registrare">
    <roleset id="registrare.01" name="">
      <aliases>
        <alias framenet="v#00675051, v#00676476, v#00624230" pos="v" verbnet="">registrare</alias>
        <alias framenet="v#00675051, v#00676476, v#00624230" pos="v" verbnet="">registrati</alias>
        <alias framenet="v#00675051, v#00676476, v#00624230" pos="v" verbnet="">registrato</alias>
        <alias framenet="v#00675051, v#00676476, v#00624230" pos="v" verbnet="">registra</alias>
        <alias framenet="v#00675051, v#00676476, v#00624230" pos="v" verbnet="">registrate</alias>
      </aliases>
      <note>From english frames:record.01
      </note>
      <roles>
        <role descr="recorder" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="record" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="registrare.02" name="">
      <aliases>
        <alias framenet="v#01683716, v#00677641, v#01684156" pos="v" verbnet="">registrati</alias>
        <alias framenet="v#01683716, v#00677641, v#01684156" pos="v" verbnet="">registrate</alias>
        <alias framenet="v#01683716, v#00677641, v#01684156" pos="v" verbnet="">registrarsi</alias>
      </aliases>
      <note>From english frames:register.02
      </note>
      <roles>
        <role descr="entity registering" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing registered" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="registrare.03" name="">
      <aliases>
        <alias framenet="v#01441769" pos="v" verbnet="">registra</alias>
      </aliases>
      <note>From english frames:register.02
      </note>
      <roles>
        <role descr="entity registering" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing registered" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
