<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="rendere">
    <roleset id="rendere.01" name="">
      <aliases>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">renderebbe</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rendere</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">renderlo</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">renderli</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rendeva</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">resi</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rendersi</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rende</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">reso</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rendono</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rendendo</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rendendolo</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">resa</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rendevano</alias>
        <alias framenet="v#01111638, v#00079910, v#01130277" pos="v" verbnet="">rese</alias>
      </aliases>
      <note>From english frames:make.02, make.01, make.14, make.LV
      </note>
      <roles>
        <role descr="impeller to action" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="impelled action/ predication" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="asset"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="product"/>
        </role>
      </roles>
    </roleset>
    <roleset id="rendere.02" name="">
      <aliases>
        <alias framenet="v#00399152, v#00493867" pos="v" verbnet="">renderci</alias>
        <alias framenet="v#00399152, v#00493867" pos="v" verbnet="">reso</alias>
        <alias framenet="v#00399152, v#00493867" pos="v" verbnet="">rendiamo</alias>
        <alias framenet="v#00399152, v#00493867" pos="v" verbnet="">rendersi</alias>
        <alias framenet="v#00399152, v#00493867" pos="v" verbnet="">rendendoci</alias>
        <alias framenet="v#00399152, v#00493867" pos="v" verbnet="">renderti</alias>
      </aliases>
      <note>From english frames:realize.01
      </note>
      <roles>
        <role descr="new knower" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="new knowledge" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="predicate"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="rendere.03" name="">
      <aliases>
        <alias framenet="v#00718708" pos="v" verbnet="">reso</alias>
        <alias framenet="v#00718708" pos="v" verbnet="">rese</alias>
      </aliases>
      <note>From english frames:pay.01
      </note>
      <roles>
        <role descr="payer or buyer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="commodity  paid for what" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="money or attention" f="" n="3">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="rendere.04" name="">
      <aliases>
        <alias framenet="v#01579009" pos="v" verbnet="">reso</alias>
      </aliases>
      <note>From english frames:return.01
      </note>
      <roles>
        <role descr="entity in motion" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
