<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ridurre">
    <roleset id="ridurre.01" name="">
      <aliases>
        <alias framenet="v#01545250, v#00165767, v#01634858, a#00838646" pos="v" verbnet="">riduce</alias>
        <alias framenet="v#01545250, v#00165767, v#01634858, a#00838646" pos="v" verbnet="">ridotto</alias>
        <alias framenet="v#01545250, v#00165767, v#01634858, a#00838646" pos="v" verbnet="">ridurre</alias>
        <alias framenet="v#01545250, v#00165767, v#01634858, a#00838646" pos="v" verbnet="">riduceva</alias>
        <alias framenet="v#01545250, v#00165767, v#01634858, a#00838646" pos="v" verbnet="">riducendo</alias>
      </aliases>
      <note>From english frames:reduce.01
      </note>
      <roles>
        <role descr="Agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="Logical subject  patient  thing falling" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="ridurre.02" name="">
      <aliases>
        <alias framenet="v#00298808" pos="v" verbnet="">riduce</alias>
        <alias framenet="v#00298808" pos="v" verbnet="">ridotto</alias>
        <alias framenet="v#00298808" pos="v" verbnet="">ridotta</alias>
        <alias framenet="v#00298808" pos="v" verbnet="">ridurre</alias>
        <alias framenet="v#00298808" pos="v" verbnet="">ridotte</alias>
      </aliases>
      <note>From english frames:reduce.01, cut.01, cut.02
      </note>
      <roles>
        <role descr="Agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing cut" f="" n="1">
          <vnrole vncls="" vntheta="product"/>
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="medium  source" f="" n="2">
          <vnrole vncls="" vntheta="material"/>
          <vnrole vncls="" vntheta="co-patient"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="beneficiary" f="" n="3">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="ridurre.03" name="">
      <aliases>
        <alias framenet="v#00162692, v#00370824" pos="v" verbnet="">ridotta</alias>
        <alias framenet="v#00162692, v#00370824" pos="v" verbnet="">ridurre</alias>
      </aliases>
      <note>From english frames:curtail.01, lower.01
      </note>
      <roles>
        <role descr="entity moving something downward" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="Logical subject  patient  thing going down" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
