<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ripetere">
    <roleset id="ripetere.01" name="">
      <aliases>
        <alias framenet="v#00648713, v#01770650" pos="v" verbnet="">ripetere</alias>
        <alias framenet="v#00648713, v#01770650" pos="v" verbnet="">ripeteva</alias>
        <alias framenet="v#00648713, v#01770650" pos="v" verbnet="">ripetiamo</alias>
        <alias framenet="v#00648713, v#01770650" pos="v" verbnet="">ripetuta</alias>
        <alias framenet="v#00648713, v#01770650" pos="v" verbnet="">ripeto</alias>
      </aliases>
      <note>From english frames:repeat.01
      </note>
      <roles>
        <role descr="speaker  agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="utterance or action" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="ripetere.02" name="">
      <aliases>
        <alias framenet="v#00238005" pos="v" verbnet="">ripetere</alias>
        <alias framenet="v#00238005" pos="v" verbnet="">ripetuti</alias>
      </aliases>
      <note>From english frames:repeat.01
      </note>
      <roles>
        <role descr="speaker  agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="utterance or action" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
