<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="risparmiare">
    <roleset id="risparmiare.01" name="">
      <aliases>
        <alias framenet="v#01550228, v#00384768, v#01522764" pos="v" verbnet="">risparmiato</alias>
        <alias framenet="v#01550228, v#00384768, v#01522764" pos="v" verbnet="">risparmiare</alias>
      </aliases>
      <note>From english frames:save.02
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="risparmiare.02" name="">
      <aliases>
        <alias framenet="v#01679228" pos="v" verbnet="">risparmiare</alias>
      </aliases>
      <note>From english frames:spare.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
