<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ritirarsi">
    <roleset id="ritirarsi.01" name="">
      <aliases>
        <alias framenet="v#01360050" pos="v" verbnet="">ritirarsi</alias>
      </aliases>
      <note>From english frames:retreat.01, withdraw.01
      </note>
      <roles>
        <role descr="retreater" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="scary thing" f="" n="1">
          <vnrole vncls="" vntheta="source"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="ritirarsi.02" name="">
      <aliases>
        <alias framenet="v#01621604" pos="v" verbnet="">ritirarsi</alias>
      </aliases>
      <note>From english frames:retire.01
      </note>
      <roles>
        <role descr="retiree" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="former job" f="" n="1">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
