<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ritrovare">
    <roleset id="ritrovare.01" name="">
      <aliases>
        <alias framenet="v#01504859, v#01474694" pos="v" verbnet="">ritrovai</alias>
        <alias framenet="v#01504859, v#01474694" pos="v" verbnet="">ritrovato</alias>
      </aliases>
      <note>From english frames:find.01
      </note>
      <roles>
        <role descr="finder" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing found" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="benefactive  found for" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="source"/>
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
