<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="rivedere">
    <roleset id="rivedere.01" name="">
      <aliases>
        <alias framenet="v#00470717" pos="v" verbnet="">rivederlo</alias>
      </aliases>
      <note>From english frames:review.01
      </note>
      <roles>
        <role descr="reviewer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing reviewed" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
      </roles>
    </roleset>
    <roleset id="rivedere.02" name="">
      <aliases>
        <alias framenet="v#00673530" pos="v" verbnet="">rivedere</alias>
      </aliases>
      <note>From english frames:revise.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
