<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="rivoltare">
    <roleset id="rivoltare.01" name="">
      <aliases>
        <alias framenet="v#00894764" pos="v" verbnet="">rivoltando</alias>
      </aliases>
      <note>From english frames:turn.12
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="rivoltare.02" name="">
      <aliases>
        <alias framenet="v#00098574" pos="v" verbnet="">rivoltandola</alias>
      </aliases>
      <note>From english frames:turn.02
      </note>
      <roles>
        <role descr="thing changing" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="start state" f="" n="1">
          <vnrole vncls="" vntheta="material"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
