<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="rotolare">
    <roleset id="rotolare.01" name="">
      <aliases>
        <alias framenet="v#01274944, v#01288265" pos="v" verbnet="">rotolava</alias>
        <alias framenet="v#01274944, v#01288265" pos="v" verbnet="">rotolare</alias>
        <alias framenet="v#01274944, v#01288265" pos="v" verbnet="">rotolarci</alias>
        <alias framenet="v#01274944, v#01288265" pos="v" verbnet="">rotoleranno</alias>
        <alias framenet="v#01274944, v#01288265" pos="v" verbnet="">rotolavano</alias>
      </aliases>
      <note>From english frames:roll.01
      </note>
      <roles>
        <role descr="roller" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="thing rolled or rolling" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="secondary attribute of arg1  end state/location" f="" n="2">
          <vnrole vncls="" vntheta="co-patient"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="product"/>
          <vnrole vncls="" vntheta="trajectory"/>
          <vnrole vncls="" vntheta="beneficiary"/>
          <vnrole vncls="" vntheta="asset"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="secondary attribute of arg1  end state/location" f="" n="4">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="initial"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
