<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="ruotare">
    <roleset id="ruotare.01" name="">
      <aliases>
        <alias framenet="v#01274944" pos="v" verbnet="">ruota</alias>
      </aliases>
      <note>From english frames:roll.01
      </note>
      <roles>
        <role descr="roller" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="thing rolled or rolling" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="secondary attribute of arg1  end state/location" f="" n="2">
          <vnrole vncls="" vntheta="co-patient"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="product"/>
          <vnrole vncls="" vntheta="trajectory"/>
          <vnrole vncls="" vntheta="beneficiary"/>
          <vnrole vncls="" vntheta="asset"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="secondary attribute of arg1  end state/location" f="" n="4">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="initial"/>
        </role>
      </roles>
    </roleset>
    <roleset id="ruotare.02" name="">
      <aliases>
        <alias framenet="v#01398848" pos="v" verbnet="">ruotare</alias>
      </aliases>
      <note>From english frames:spinning.01
      </note>
      <roles>
        <role descr="causative agent" f="" n="0">
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing spinning" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
