<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="scoprire">
    <roleset id="scoprire.01" name="">
      <aliases>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scoprendo</alias>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scopro</alias>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scoprivo</alias>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scopri</alias>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scoprirlo</alias>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scoprirono</alias>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scoprire</alias>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scopriresti</alias>
        <alias framenet="v#00622132, v#01474694, v#00488684, v#00404522" pos="v" verbnet="">scoperto</alias>
      </aliases>
      <note>From english frames:discover.01, find.03, find.01
      </note>
      <roles>
        <role descr="finder" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing found  discovery" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="attribute on arg1 (found out to be/as what)" f="" n="2">
          <vnrole vncls="" vntheta="predicate"/>
        </role>
        <role descr="benefactive  found for" f="" n="3">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="source" f="" n="4">
          <vnrole vncls="" vntheta="source"/>
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
    <roleset id="scoprire.02" name="">
      <aliases>
        <alias framenet="v#00632077, v#01124979, v#01562883" pos="v" verbnet="">scoprire</alias>
        <alias framenet="v#00632077, v#01124979, v#01562883" pos="v" verbnet="">scoperto</alias>
      </aliases>
      <note>From english frames:discover.01
      </note>
      <roles>
        <role descr="finder" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing found  discovery" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="attribute on arg1 (found out to be/as what)" f="" n="2">
          <vnrole vncls="" vntheta="predicate"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="scoprire.03" name="">
      <aliases>
        <alias framenet="v#00489186" pos="v" verbnet="">scoprii</alias>
      </aliases>
      <note>From english frames:ferret.01
      </note>
      <roles>
        <role descr="entity exploring  searching  agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing discovered" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
