<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="scoppiare">
    <roleset id="scoppiare.01" name="">
      <aliases>
        <alias framenet="v#00212614" pos="v" verbnet="">scoppiando</alias>
        <alias framenet="v#00212614" pos="v" verbnet="">scoppiato</alias>
      </aliases>
      <note>From english frames:erupt.01
      </note>
      <roles>
        <role descr="thing erupting" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="scoppiare.02" name="">
      <aliases>
        <alias framenet="v#00211486, v#00211930" pos="v" verbnet="">scoppiare</alias>
        <alias framenet="v#00211486, v#00211930" pos="v" verbnet="">scoppi</alias>
      </aliases>
      <note>From english frames:blow.04, burst.02
      </note>
      <roles>
        <role descr="causer of explosion" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="wind" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
