<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="scricchiolare">
    <roleset id="scricchiolare.01" name="">
      <aliases>
        <alias framenet="v#00717118" pos="v" verbnet="">scricchiolando</alias>
      </aliases>
      <note>From english frames:crunch.01
      </note>
      <roles>
        <role descr="causer of damage" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="thing crunched" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="scricchiolare.02" name="">
      <aliases>
        <alias framenet="v#01486965" pos="v" verbnet="">scricchiolare</alias>
      </aliases>
      <note>From english frames:creak.01
      </note>
      <roles>
        <role descr="entity creaking" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
