<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="secco">
    <roleset id="secco.01" name="">
      <aliases>
        <alias framenet="a#02430622, a#02429323" pos="v" verbnet="">secco</alias>
      </aliases>
      <note>From english frames:dry.02
      </note>
      <roles>
        <role descr="agent or cause  dry-er" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing losing moisture" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
