<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="seguire">
    <roleset id="seguire.01" name="">
      <aliases>
        <alias framenet="v#01357963, v#01192264, v#01859617" pos="v" verbnet="">seguito</alias>
        <alias framenet="v#01357963, v#01192264, v#01859617" pos="v" verbnet="">seguire</alias>
      </aliases>
      <note>From english frames:follow.02
      </note>
      <roles>
        <role descr="acceptor  pursuer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing followed" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="seguire.02" name="">
      <aliases>
        <alias framenet="v#01860122, NoSense, v#01639176, v#01859779" pos="v" verbnet="">segue</alias>
        <alias framenet="v#01860122, NoSense, v#01639176, v#01859779" pos="v" verbnet="">seguiva</alias>
        <alias framenet="v#01860122, NoSense, v#01639176, v#01859779" pos="v" verbnet="">seguono</alias>
        <alias framenet="v#01860122, NoSense, v#01639176, v#01859779" pos="v" verbnet="">seguiti</alias>
      </aliases>
      <note>From english frames:succeed.02, follow.01
      </note>
      <roles>
        <role descr="thing following  coming after" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="thing followed  coming before" f="" n="2">
          <vnrole vncls="" vntheta="co-theme"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="seguire.03" name="">
      <aliases>
        <alias framenet="v#00102489, v#01853077, v#01733557, v#01363279, v#01859969" pos="v" verbnet="">segue</alias>
        <alias framenet="v#00102489, v#01853077, v#01733557, v#01363279, v#01859969" pos="v" verbnet="">seguono</alias>
        <alias framenet="v#00102489, v#01853077, v#01733557, v#01363279, v#01859969" pos="v" verbnet="">seguivano</alias>
        <alias framenet="v#00102489, v#01853077, v#01733557, v#01363279, v#01859969" pos="v" verbnet="">seguito</alias>
        <alias framenet="v#00102489, v#01853077, v#01733557, v#01363279, v#01859969" pos="v" verbnet="">seguendo</alias>
        <alias framenet="v#00102489, v#01853077, v#01733557, v#01363279, v#01859969" pos="v" verbnet="">seguire</alias>
        <alias framenet="v#00102489, v#01853077, v#01733557, v#01363279, v#01859969" pos="v" verbnet="">seguimmo</alias>
        <alias framenet="v#00102489, v#01853077, v#01733557, v#01363279, v#01859969" pos="v" verbnet="">seguita</alias>
      </aliases>
      <note>From english frames:follow.02, follow.01
      </note>
      <roles>
        <role descr="acceptor  pursuer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing followed" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
        <role descr="thing followed  coming before" f="" n="2">
          <vnrole vncls="" vntheta="co-theme"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="seguire.04" name="">
      <aliases>
        <alias framenet="v#01256361, v#01368651" pos="v" verbnet="">seguito</alias>
        <alias framenet="v#01256361, v#01368651" pos="v" verbnet="">seguivano</alias>
      </aliases>
      <note>From english frames:come.01
      </note>
      <roles>
        <role descr="entity in motion / 'comer'" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="seguire.05" name="">
      <aliases>
        <alias framenet="v#01797749" pos="v" verbnet="">seguiva</alias>
      </aliases>
      <note>From english frames:ensue.01
      </note>
      <roles>
        <role descr="event" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
