<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="sguardo">
    <roleset id="sguardo.01" name="">
      <aliases>
        <alias framenet="n#03683672, n#03687456" pos="v" verbnet="">sguardo</alias>
      </aliases>
      <note>From english frames:look.01
      </note>
      <roles>
        <role descr="looker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing looked at or for or on" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
        <role descr="thing looked at or for or on" f="" n="2">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="sguardo.02" name="">
      <aliases>
        <alias framenet="n#00563114" pos="v" verbnet="">sguardo</alias>
      </aliases>
      <note>From english frames:look.01
      </note>
      <roles>
        <role descr="looker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing looked at or for or on" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
        <role descr="thing looked at or for or on" f="" n="2">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
