<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="sistemare">
    <roleset id="sistemare.01" name="">
      <aliases>
        <alias framenet="v#00472610, NoSense" pos="v" verbnet="">sistemarono</alias>
        <alias framenet="v#00472610, NoSense" pos="v" verbnet="">sistemata</alias>
      </aliases>
      <note>From english frames:settle.02, settle.03
      </note>
      <roles>
        <role descr="entity making resolution" f="" n="0">
          <vnrole vncls="" vntheta="co-agent"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="entity settling" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="end point" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="sistemare.02" name="">
      <aliases>
        <alias framenet="v#01026409" pos="v" verbnet="">sistemare</alias>
      </aliases>
      <note>From english frames:put.01
      </note>
      <roles>
        <role descr="thing put" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="where put" f="" n="1">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="sistemare.03" name="">
      <aliases>
        <alias framenet="v#00690810" pos="v" verbnet="">sistemato</alias>
      </aliases>
      <note>From english frames:arrange.01
      </note>
      <roles>
        <role descr="builder" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="construction  item/material being arranged" f="" n="1">
          <vnrole vncls="" vntheta="product"/>
        </role>
        <role descr="benefactive" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
        </role>
        <role descr="start state" f="" n="4">
          <vnrole vncls="" vntheta="material"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
