<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="sollevare">
    <roleset id="sollevare.01" name="">
      <aliases>
        <alias framenet="v#00044854" pos="v" verbnet="">sollevati</alias>
      </aliases>
      <note>From english frames:relieve.01
      </note>
      <roles>
        <role descr="thing relieving" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing being helped  eased  gotten rid of" f="" n="1">
          <vnrole vncls="" vntheta="source"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="sollevare.02" name="">
      <aliases>
        <alias framenet="v#01343923, v#00637348" pos="v" verbnet="">sollevare</alias>
        <alias framenet="v#01343923, v#00637348" pos="v" verbnet="">sollevato</alias>
        <alias framenet="v#01343923, v#00637348" pos="v" verbnet="">sollevava</alias>
        <alias framenet="v#01343923, v#00637348" pos="v" verbnet="">sollevavano</alias>
        <alias framenet="v#01343923, v#00637348" pos="v" verbnet="">sollevata</alias>
        <alias framenet="v#01343923, v#00637348" pos="v" verbnet="">solleva</alias>
      </aliases>
      <note>From english frames:lift.01, raise.01
      </note>
      <roles>
        <role descr="Logical subject  patient  thing rising" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="Logical subject  patient  thing rising" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="End point" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="sollevare.03" name="">
      <aliases>
        <alias framenet="v#01120650" pos="v" verbnet="">sollevato</alias>
      </aliases>
      <note>From english frames:bring.02
      </note>
      <roles>
        <role descr="" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
