<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="sparire">
    <roleset id="sparire.01" name="">
      <aliases>
        <alias framenet="v#00811027, v#00297331" pos="v" verbnet="">spariva</alias>
        <alias framenet="v#00811027, v#00297331" pos="v" verbnet="">sparita</alias>
      </aliases>
      <note>From english frames:go.13, disappear.01
      </note>
      <roles>
        <role descr="the disappeared" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
      </roles>
    </roleset>
    <roleset id="sparire.02" name="">
      <aliases>
        <alias framenet="v#00250909" pos="v" verbnet="">sparire</alias>
      </aliases>
      <note>From english frames:go.02
      </note>
      <roles>
        <role descr="goer" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
