<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="spostarsi">
    <roleset id="spostarsi.01" name="">
      <aliases>
        <alias framenet="v#01292817" pos="v" verbnet="">spostarsi</alias>
      </aliases>
      <note>From english frames:budge.01
      </note>
      <roles>
      </roles>
    </roleset>
    <roleset id="spostarsi.02" name="">
      <aliases>
        <alias framenet="v#01253107" pos="v" verbnet="">spostarsi</alias>
      </aliases>
      <note>From english frames:move.01
      </note>
      <roles>
        <role descr="mover" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="moved" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="destination" f="" n="2">
          <vnrole vncls="" vntheta="destination"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="extent"/>
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="initial"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
