<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="sposare">
    <roleset id="sposare.01" name="">
      <aliases>
        <alias framenet="NoSense, v#01696280" pos="v" verbnet="">sposa</alias>
        <alias framenet="NoSense, v#01696280" pos="v" verbnet="">sposarlo</alias>
      </aliases>
      <note>From english frames:marry.01
      </note>
      <roles>
        <role descr="one half" f="" n="0">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="second half" f="" n="1">
          <vnrole vncls="" vntheta="co-patient"/>
          <vnrole vncls="" vntheta="co-agent"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
