<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="staccare">
    <roleset id="staccare.01" name="">
      <aliases>
        <alias framenet="v#01075495" pos="v" verbnet="">staccati</alias>
      </aliases>
      <note>From english frames:sever.01
      </note>
      <roles>
        <role descr="causer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="entity severed" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="co-patient"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="staccare.02" name="">
      <aliases>
        <alias framenet="v#00887219, v#00974541" pos="v" verbnet="">staccato</alias>
        <alias framenet="v#00887219, v#00974541" pos="v" verbnet="">staccando</alias>
      </aliases>
      <note>From english frames:disconnect.01, detach.01
      </note>
      <roles>
        <role descr="entity causing separation" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing being divided" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="divided among/between  if separate from arg0" f="" n="2">
          <vnrole vncls="" vntheta="co-patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
