<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="stimolare">
    <roleset id="stimolare.01" name="">
      <aliases>
        <alias framenet="v#01202395, v#01448459" pos="v" verbnet="">stimolare</alias>
        <alias framenet="v#01202395, v#01448459" pos="v" verbnet="">stimolato</alias>
      </aliases>
      <note>From english frames:stimulate.01
      </note>
      <roles>
        <role descr="cause of increase" f="" n="0">
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="experiencer"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing increasing" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="stimolare.02" name="">
      <aliases>
        <alias framenet="v#00350457" pos="v" verbnet="">stimola</alias>
      </aliases>
      <note>From english frames:stimulate.01
      </note>
      <roles>
        <role descr="cause of increase" f="" n="0">
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="experiencer"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing increasing" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
