<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="succedere">
    <roleset id="succedere.01" name="">
      <aliases>
        <alias framenet="v#00238795, v#01781222, v#00490178" pos="v" verbnet="">succede</alias>
        <alias framenet="v#00238795, v#01781222, v#00490178" pos="v" verbnet="">successo</alias>
      </aliases>
      <note>From english frames:happen.01, occur.01
      </note>
      <roles>
        <role descr="event" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="succedere.02" name="">
      <aliases>
        <alias framenet="v#01832078, NoSense, v#00236668" pos="v" verbnet="">succede</alias>
        <alias framenet="v#01832078, NoSense, v#00236668" pos="v" verbnet="">successo</alias>
        <alias framenet="v#01832078, NoSense, v#00236668" pos="v" verbnet="">succedendo</alias>
      </aliases>
      <note>From english frames:do.02, come.01, go.15
      </note>
      <roles>
        <role descr="thing/entity continuing/ occuring" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="entity in motion / 'comer'" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="succedere.03" name="">
      <aliases>
        <alias framenet="v#00235191" pos="v" verbnet="">successo</alias>
        <alias framenet="v#00235191" pos="v" verbnet="">succedendo</alias>
        <alias framenet="v#00235191" pos="v" verbnet="">successa</alias>
        <alias framenet="v#00235191" pos="v" verbnet="">successe</alias>
        <alias framenet="v#00235191" pos="v" verbnet="">succedevano</alias>
        <alias framenet="v#00235191" pos="v" verbnet="">succede</alias>
        <alias framenet="v#00235191" pos="v" verbnet="">succedeva</alias>
      </aliases>
      <note>From english frames:happen.01, go.15, occur.01
      </note>
      <roles>
        <role descr="thing/entity continuing/ occuring" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="event" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
