<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="supplicare">
    <roleset id="supplicare.01" name="">
      <aliases>
        <alias framenet="v#01553614, v#00515892" pos="v" verbnet="">supplicano</alias>
        <alias framenet="v#01553614, v#00515892" pos="v" verbnet="">supplicava</alias>
      </aliases>
      <note>From english frames:beg.01
      </note>
      <roles>
        <role descr="begger  appealer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="begged/appealed for" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
        </role>
        <role descr="appealed to  begged from" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
