<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="suscitare">
    <roleset id="suscitare.01" name="">
      <aliases>
        <alias framenet="v#01131307, v#01200852" pos="v" verbnet="">suscita</alias>
        <alias framenet="v#01131307, v#01200852" pos="v" verbnet="">suscitare</alias>
      </aliases>
      <note>From english frames:arouse.01, evoke.01
      </note>
      <roles>
        <role descr="entity aroused" f="" n="0">
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="causer" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
      </roles>
    </roleset>
    <roleset id="suscitare.02" name="">
      <aliases>
        <alias framenet="v#01120650" pos="v" verbnet="">suscitato</alias>
      </aliases>
      <note>From english frames:raise.01
      </note>
      <roles>
        <role descr="Logical subject  patient  thing rising" f="" n="0">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="Logical subject  patient  thing rising" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="End point" f="" n="3">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
