<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="svanire">
    <roleset id="svanire.01" name="">
      <aliases>
        <alias framenet="v#00293723, v#00293522" pos="v" verbnet="">svanito</alias>
        <alias framenet="v#00293723, v#00293522" pos="v" verbnet="">svanendo</alias>
      </aliases>
      <note>From english frames:fade.01
      </note>
      <roles>
        <role descr="agent  causing fading" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing fading" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
      </roles>
    </roleset>
    <roleset id="svanire.02" name="">
      <aliases>
        <alias framenet="v#01475232" pos="v" verbnet="">svanire</alias>
      </aliases>
      <note>From english frames:vanish.01
      </note>
      <roles>
        <role descr="thing disappearing" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="initial"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
