<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="tentare">
    <roleset id="tentare.01" name="">
      <aliases>
        <alias framenet="v#01725008" pos="v" verbnet="">tentasse</alias>
        <alias framenet="v#01725008" pos="v" verbnet="">tentato</alias>
        <alias framenet="v#01725008" pos="v" verbnet="">tenta</alias>
        <alias framenet="v#01725008" pos="v" verbnet="">tentarono</alias>
        <alias framenet="v#01725008" pos="v" verbnet="">tentare</alias>
        <alias framenet="v#01725008" pos="v" verbnet="">tentando</alias>
      </aliases>
      <note>From english frames:try.01, attempt.01
      </note>
      <roles>
        <role descr="Agent/Entity Trying" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing tried" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="tentare.02" name="">
      <aliases>
        <alias framenet="v#00539391, v#00531787" pos="v" verbnet="">tentare</alias>
        <alias framenet="v#00539391, v#00531787" pos="v" verbnet="">tentati</alias>
        <alias framenet="v#00539391, v#00531787" pos="v" verbnet="">tentato</alias>
        <alias framenet="v#00539391, v#00531787" pos="v" verbnet="">tentate</alias>
      </aliases>
      <note>From english frames:tempt.01
      </note>
      <roles>
        <role descr="agent  tempter" f="" n="0">
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="patient  tempted" f="" n="1">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
