<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="trascrivere">
    <roleset id="trascrivere.01" name="">
      <aliases>
        <alias framenet="v#00672595, v#00672961" pos="v" verbnet="">trascrivere</alias>
        <alias framenet="v#00672595, v#00672961" pos="v" verbnet="">trascritto</alias>
      </aliases>
      <note>From english frames:transcribe.01
      </note>
      <roles>
        <role descr="copier  agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing copied" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="2">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
