<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="urlare">
    <roleset id="urlare.01" name="">
      <aliases>
        <alias framenet="v#00618000" pos="v" verbnet="">urlarono</alias>
        <alias framenet="v#00618000" pos="v" verbnet="">urlando</alias>
        <alias framenet="v#00618000" pos="v" verbnet="">urla</alias>
        <alias framenet="v#00618000" pos="v" verbnet="">urlare</alias>
        <alias framenet="v#00618000" pos="v" verbnet="">urlarlo</alias>
      </aliases>
      <note>From english frames:holler.01, yell.01, shout.01, scream.01
      </note>
      <roles>
        <role descr="speaker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="utterance  holler about" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="Hearer" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="urlare.02" name="">
      <aliases>
        <alias framenet="v#00660610" pos="v" verbnet="">urlando</alias>
      </aliases>
      <note>From english frames:call.07
      </note>
      <roles>
        <role descr="speaker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="utterance" f="" n="1">
          <vnrole vncls="" vntheta="topic"/>
        </role>
        <role descr="distant listener" f="" n="2">
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
