<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="vagliare">
    <roleset id="vagliare.01" name="">
      <aliases>
        <alias framenet="v#01002329" pos="v" verbnet="">vagliare</alias>
      </aliases>
      <note>From english frames:winnow.01
      </note>
      <roles>
        <role descr="Winnower  agent" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="Thing Winnowed" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="prepositional complement of Arg1" f="" n="2">
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="vagliare.02" name="">
      <aliases>
        <alias framenet="v#01726778" pos="v" verbnet="">vaglio</alias>
      </aliases>
      <note>From english frames:screen.01
      </note>
      <roles>
      </roles>
    </roleset>
  </predicate>
</frameset>
