<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="vedere">
    <roleset id="vedere.01" name="">
      <aliases>
        <alias framenet="v#01457770, v#01457618" pos="v" verbnet="">vedere</alias>
        <alias framenet="v#01457770, v#01457618" pos="v" verbnet="">vedeva</alias>
        <alias framenet="v#01457770, v#01457618" pos="v" verbnet="">visto</alias>
      </aliases>
      <note>From english frames:look.01
      </note>
      <roles>
        <role descr="looker" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing looked at or for or on" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
        <role descr="thing looked at or for or on" f="" n="2">
          <vnrole vncls="" vntheta="theme"/>
          <vnrole vncls="" vntheta="location"/>
        </role>
      </roles>
    </roleset>
    <roleset id="vedere.02" name="">
      <aliases>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedere</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vista</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedrebbero</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">viste</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedono</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedendo</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedevano</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">visti</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vediamo</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">visto</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">videro</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vide</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedessero</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vede</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedevi</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedo</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedermi</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vederli</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedeva</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vederlo</alias>
        <alias framenet="v#01456984, v#00399152, v#01456625, v#00466852, v#01472578" pos="v" verbnet="">vedi</alias>
      </aliases>
      <note>From english frames:see.01, view.02, saw.03
      </note>
      <roles>
        <role descr="viewer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing viewed" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
        <role descr="sawed" f="" n="2">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="co-patient"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="vedere.03" name="">
      <aliases>
        <alias framenet="v#00446362, v#01698948, v#01382085, v#00622450, v#01695952, v#01008490, v#01457245, v#01695786, v#00404522, v#01456379" pos="v" verbnet="">vista</alias>
        <alias framenet="v#00446362, v#01698948, v#01382085, v#00622450, v#01695952, v#01008490, v#01457245, v#01695786, v#00404522, v#01456379" pos="v" verbnet="">vediamo</alias>
        <alias framenet="v#00446362, v#01698948, v#01382085, v#00622450, v#01695952, v#01008490, v#01457245, v#01695786, v#00404522, v#01456379" pos="v" verbnet="">visto</alias>
        <alias framenet="v#00446362, v#01698948, v#01382085, v#00622450, v#01695952, v#01008490, v#01457245, v#01695786, v#00404522, v#01456379" pos="v" verbnet="">vedessero</alias>
        <alias framenet="v#00446362, v#01698948, v#01382085, v#00622450, v#01695952, v#01008490, v#01457245, v#01695786, v#00404522, v#01456379" pos="v" verbnet="">vederla</alias>
        <alias framenet="v#00446362, v#01698948, v#01382085, v#00622450, v#01695952, v#01008490, v#01457245, v#01695786, v#00404522, v#01456379" pos="v" verbnet="">vedere</alias>
        <alias framenet="v#00446362, v#01698948, v#01382085, v#00622450, v#01695952, v#01008490, v#01457245, v#01695786, v#00404522, v#01456379" pos="v" verbnet="">vederli</alias>
      </aliases>
      <note>From english frames:see.01, witness.01
      </note>
      <roles>
        <role descr="viewer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing viewed" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="attribute of arg1  further description" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
      </roles>
    </roleset>
    <roleset id="vedere.04" name="">
      <aliases>
        <alias framenet="v#01775973, v#01259080" pos="v" verbnet="">vista</alias>
        <alias framenet="v#01775973, v#01259080" pos="v" verbnet="">vedere</alias>
      </aliases>
      <note>From english frames:be.01, go.02
      </note>
      <roles>
        <role descr="topic" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="comment" f="" n="2">
          <vnrole vncls="" vntheta="attribute"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="initial"/>
        </role>
        <role descr="" f="" n="4">
          <vnrole vncls="" vntheta="trajectory"/>
        </role>
        <role descr="" f="" n="5">
          <vnrole vncls="" vntheta="destination"/>
        </role>
      </roles>
    </roleset>
    <roleset id="vedere.05" name="">
      <aliases>
        <alias framenet="v#01123901" pos="v" verbnet="">vedere</alias>
        <alias framenet="v#01123901" pos="v" verbnet="">vediamo</alias>
        <alias framenet="v#01123901" pos="v" verbnet="">vedeva</alias>
        <alias framenet="v#01123901" pos="v" verbnet="">visto</alias>
      </aliases>
      <note>From english frames:see.01, saw.03
      </note>
      <roles>
        <role descr="viewer" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
          <vnrole vncls="" vntheta="experiencer"/>
        </role>
        <role descr="thing viewed" f="" n="1">
          <vnrole vncls="" vntheta="stimulus"/>
        </role>
        <role descr="sawed" f="" n="2">
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="attribute"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="" f="" n="3">
          <vnrole vncls="" vntheta="co-patient"/>
          <vnrole vncls="" vntheta="source"/>
        </role>
      </roles>
    </roleset>
    <roleset id="vedere.06" name="">
      <aliases>
        <alias framenet="NoSense" pos="v" verbnet="">vedeva</alias>
      </aliases>
      <note>From english frames:show.01
      </note>
      <roles>
        <role descr="shower" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing seen/shown" f="" n="1">
          <vnrole vncls="" vntheta="predicate"/>
          <vnrole vncls="" vntheta="patient"/>
          <vnrole vncls="" vntheta="topic"/>
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="seer" f="" n="2">
          <vnrole vncls="" vntheta="source"/>
          <vnrole vncls="" vntheta="recipient"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
