<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="vincere">
    <roleset id="vincere.01" name="">
      <aliases>
        <alias framenet="v#00744139, v#01564238" pos="v" verbnet="">vinto</alias>
        <alias framenet="v#00744139, v#01564238" pos="v" verbnet="">vinse</alias>
        <alias framenet="v#00744139, v#01564238" pos="v" verbnet="">vincere</alias>
      </aliases>
      <note>From english frames:win.01
      </note>
      <roles>
        <role descr="winner" f="" n="0">
          <vnrole vncls="" vntheta="agent"/>
        </role>
        <role descr="thing won (contest or prize)" f="" n="1">
          <vnrole vncls="" vntheta="theme"/>
        </role>
        <role descr="beneficiary" f="" n="2">
          <vnrole vncls="" vntheta="beneficiary"/>
        </role>
        <role descr="loser  giver of prize" f="" n="3">
          <vnrole vncls="" vntheta="source"/>
        </role>
        <role descr="in-exchange-for" f="" n="4">
          <vnrole vncls="" vntheta="asset"/>
        </role>
      </roles>
    </roleset>
  </predicate>
</frameset>
